/* -------------------------------------------
  記事
  -------------------------------------------*/
  .articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 16px;
  }

  .article {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .articleImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
